Лаба2/MainWindow.xaml

<Window x:Class="Лаба2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаба2"
        mc:Ignorable="d"
        Title="Полезные продукты" Height="457.357" Width="819.619" FontFamily="Bodoni MT Black" FontSize="14">
    <Grid Margin="-1,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF24B9D1" Offset="0.528"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView Name = "Menu"  HorizontalAlignment="Left" Height="385" VerticalAlignment="Top" Width="266" Margin="14,16,0,0" RenderTransformOrigin="0.525,0.29" FontFamily="Bodoni MT Black" Grid.RowSpan="2" FontSize="14">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="  "/>
                        <TextBlock Text="{Binding Preis}"/>
                        <TextBlock Text=" р"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="Knapsack" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="471" Margin="311,191,0,0" FontFamily="Bodoni MT Black" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="14">
        </ListView>
        <Button Name ="Itogo"  Content="Рассчитать" HorizontalAlignment="Left" Height="26" Margin="83,153,0,0" VerticalAlignment="Top" Width="164" Click="Itogo_Click" Background="White" FontFamily="Bodoni MT Black" Grid.Column="2" FontSize="14"/>
        <TextBox Name ="Summa"  HorizontalAlignment="Left" Height="26" Margin="83,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Background="White" FontFamily="Bodoni MT Black" Grid.Column="2"/>
        <TextBox Name ="Put" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="Путь к файлу..." VerticalAlignment="Top" Width="511" Margin="291,18,0,0" Background="White" FontFamily="Bodoni MT Black" Grid.ColumnSpan="3" FontSize="14"/>
        <Button Content="Выбрать файл" HorizontalAlignment="Left" Height="24" Margin="124,48,0,0" VerticalAlignment="Top" Width="132" Click="ChooseFileClick" Foreground="Black" OpacityMask="White" Background="White" FontFamily="Bodoni MT Black" Grid.Column="2" FontSize="14"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="86,97,0,0" TextWrapping="Wrap" Text="Введите сумму денег" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.278,0.551" Foreground="White" Height="19" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="329,82,0,0" TextWrapping="Wrap" Text="Выберите категорию" VerticalAlignment="Top" Height="18" Width="153" Foreground="White" Grid.ColumnSpan="2"/>
        <ListView Name="Kateg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="78" Margin="318,103,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="Kateg_SelectionChanged_1">
        </ListView>
    </Grid>
</Window>
